.project-preview {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-width: 33%;
    height: 300px;
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    transition: all 0.3s;
    margin: 0em 1em;   
    overflow: hidden;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    text-align: start;
}

.project-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    text-align: start;
}

.project-info p {
    padding: 0% 10%;
}

.tag-list {
    list-style: none;
    margin: 0px;
    padding: 5px 0px 15px 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.project-preview:hover {
    transform: translateY(-0.5rem);
    box-shadow: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.2); 
    cursor: pointer;
}

.project-preview a {
    text-decoration: none;
    color: var(--text-primary);
}

@media screen and (max-width: 966px) {
    .project-preview {
        min-width: 90%;
    }
}